<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".Activity_bai_hat">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="10dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:scaleType="centerCrop"
        android:src="@drawable/notnhac" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="420dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:orientation="vertical"
        android:weightSum="7">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:orientation="vertical"
            android:weightSum="5">

            <TextView
                android:id="@+id/txt_tencasy"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Tên Ca Sỹ"
                android:textColor="#f18410"
                android:textSize="25dp"
                android:textStyle="bold" />

            <ListView
                android:id="@+id/list_nhac"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4">

            </ListView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="vertical"
            android:weightSum="4">

            <TextView
                android:id="@+id/txt_dangphat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Đang phát:"
                android:textColor="#e4911d"
                android:textSize="15sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/txt_time_play"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textColor="#fcf9f9"
                    android:textAlignment="textStart" />

                <TextView
                    android:id="@+id/txt_time_out"
                    android:layout_width="0dp"
                    android:textColor="#fcf9f9"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textAlignment="textEnd" />

            </LinearLayout>

            <SeekBar
                android:id="@+id/seekbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/bt_rewind"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@null"
                    android:scaleType="centerCrop"
                    android:src="@drawable/rewind_1" />

                <ImageButton
                    android:id="@+id/bt_pause"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@null"
                    android:scaleType="centerCrop"
                    android:src="@drawable/play_1" />

                <ImageButton
                    android:id="@+id/bt_next"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@null"
                    android:scaleType="centerCrop"
                    android:src="@drawable/next_1" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>