<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:weightSum="3"
    android:orientation="vertical"
    android:layout_height="50dp">
    
    <TextView
        android:id="@+id/ten_bai_hat"
        android:text="Tên bài hát"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#fdfbfb"
        android:layout_weight="1.75"
        android:layout_width="match_parent"
        android:layout_height="0dp" />
    <TextView
        android:id="@+id/sum_time"
        android:text="sumtime"
        android:textSize="16dp"
        android:textColor="#e6a51a"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

</LinearLayout>